# nofile
root hard nofile 150000
root soft nofile 150000

mysql hard nofile 150000
mysql soft nofile 150000

postgres hard nofile 150000
postgres soft nofile 150000

nginx hard nofile 150000
nginx soft nofile 150000

apache hard nofile 150000
apache soft nofile 150000

* hard nofile 4096
* soft nofile 4096

# nproc
root hard nproc 5000
root soft nproc 5000

@wheel hard nproc 5000
@wheel soft nproc 5000

apache hard nproc 5000
apache soft nproc 5000

mysql hard nproc 5000
mysql soft nproc 5000

postgres hard nproc 5000
postgres soft nproc 5000

* hard nproc 300
* soft nproc 300
